# Default server, shows nothing but logs (hidden)
server {
    listen 8080 default_server;

    # Everything is a 404
    location /_log {
        alias /var/log/nginx;
        autoindex on;
    }

}

# Anything redirected here will simply be redirected to https
server {
    listen 127.0.0.1:80;
    location / {
        return 303 https://$host$request_uri;
    }
}